{
  "name": "f8_blog",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/method-override": "^0.0.32",
    "@types/morgan": "^1.9.4",
    "morgan": "^1.10.0",
    "sequelize-cli": "^6.6.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "method-override": "^3.0.0",
    "mysql2": "^3.3.1",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1"
  }
}
